# Generated by Django 3.0.5 on 2020-06-04 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0002_userprofile'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='logo/'),
        ),
    ]
